.App {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  height: 100%;
  width: 100%;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.controls {
  display: flex;
  background-color: white;
  justify-content: start;
  gap: 20px;
  margin-bottom: 20px;
  padding: 20px;
  padding-right: 100vh;
  position: relative;
}

.controls label {
  display: flex;
  font-size: 1em;
}

.kanban-board {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.kanban-group {
  width: 300px;
  background-color: #f4f4f4;
  padding: 5px;
  margin: 5px;
  border-radius: 8px;
}

.kanban-group h2 {
  font-size: 1.5em;
  color: #333;
}

.ticket-card {
  background-color: #ffffff;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.ticket-card h3 {
  margin: 0;
  font-size: 0.8em;
  color: #333;
}

.ticket-card p {
  margin: 5px 0;
  color: #666;
}

.board {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: #f4f5f7;
}

.dropdown {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding: 10px;
  border-radius: 8px;
  position: absolute;
  z-index: 1;
  width: 200px;
}

.dropdown label {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.display-button {
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  border-color: #282c34;
  border-width: 100px;
  margin-left: 10px;
  gap: 10px;
}

.dropdown-item {
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  align-items: center;
  margin-top: 20px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grouping-select {
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  justify-content: start;
  border-color: white;
}

.label {
  align-items: center;
  gap: 70px;
  color: gray;
  font-weight: 500;
}

.ticket-length {
  align-items: center;
  gap: 70px;
  color: gray;
  font-weight: 100;
}

.card-title {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.title-left {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  height: auto;
  font-size: large;
}

.profile-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
  font-weight: 500;
  font-size: 0.7rem;
  margin-left: auto;
  position: relative;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card-top h3 {
  font-weight: 100;
  color: gray;
}

.title-right {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
}

.status-title {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
  margin-right: 15px;
}

.tag-icon {
  display: flex;
  gap: 10px;
  align-items: center;
}
